<!doctype html>
<html lang="zh-tw">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.52" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Https Github Pages With Hugo | Rory Blog</title>
    <meta property="og:title" content="Https Github Pages With Hugo - Rory Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-14T21:23:48&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-14T21:23:48&#43;08:00">
        
    <meta name="Keywords" content="linux,docker,ci,cd,php,go,golang,nodejs,lean,agile,murmur,小程序">
    <meta name="description" content="Https Github Pages With Hugo">
        
    <meta name="author" content="Rory">
    <meta property="og:url" content="https://twrory.com/2018/12/14/https-github-page-with-hugo/">
    <link rel="shortcut icon" href="https://twrory.com/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://twrory.com/css/normalize.css">
    
        <link rel="stylesheet" href="https://twrory.com/css/prism.css">
    
    <link rel="stylesheet" href="https://twrory.com/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9397388882562141",
        enable_page_level_ads: true
    });
    </script>
    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://twrory.com/">
                        Rory Blog
                    </a>
                
                <p class="description">專注於Linux, Docker, CI/CD, Golang, Lean and Agile</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://twrory.com/">首页</a>
                    
                    <a  href="https://twrory.com/archives/" title="歸檔">歸檔</a>
                    
                    <a  href="https://twrory.com/about/" title="關於">關於</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Https Github Pages With Hugo</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月14日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://twrory.com/categories/golang">Golang</a>
                            
                                <a href="https://twrory.com/categories/github">GitHub</a>
                            
                                <a href="https://twrory.com/categories/%E6%9E%B6%E7%AB%99">架站</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h3 id="hugo">Hugo</h3>

<blockquote>
<p>Hugo 是基於 Go 語言的靜態網站生成器</p>
</blockquote>

<h3 id="github-pages">GitHub Pages</h3>

<blockquote>
<p>GitHub Pages是 GitHub 提供的一種網站託管服務，用於託管GitHub用戶，用戶博客，項目文檔, 甚至整本書的靜態網頁。<br />
GitHub Pages於2008年底推出。與 GitHub 的其他部分一樣，它包括免費和付費的服務層。通過此服務生成的網站作為github.io的子域名託管，或作為通過第三方域名註冊商購買的自定義域名託管。</p>
</blockquote>

<h3 id="安裝-hugo">安裝 Hugo</h3>

<p>Mac 下直接使用 homebrew</p>

<pre><code>$ brew install hugo
</code></pre>

<p>Windows 或其他作業系統 <a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a> 到官方發佈頁下載.<br />
解壓縮後將檔案 copy 到環境變數 path 裡, 以Windows 為例就是在 C:\Windows\System32. 然後到命令列下執行 :</p>

<pre><code>$ hugo version
Hugo Static Site Generator v0.52 windows/amd64 BuildDate: 2018-11-28T14:07:10Z
</code></pre>

<h4 id="生成站點">生成站點</h4>

<pre><code>$ hugo new site test
$ tree test
D:\DOCUMENTS\TEST
├─archetypes //放一些template的地方, 可以客制化自已的 md template
├─content //文章的md檔
├─data //存放配置檔, 在生成網頁時參考
├─layouts //存放生成html時所用的template
├─static //存放靜態文件，在生成網頁時會一併複制過去
└─themes //存放主題, 可以挑選喜歡的主題使用
</code></pre>

<h4 id="創建文章">創建文章</h4>

<pre><code>hugo new post/hello-world.md
</code></pre>

<p>編輯 content/post/hello-world.md</p>

<pre><code class="language-markdown">\-\-\-
date: 2018-12-14T21:23:48+08:00
title: &quot;hello-world&quot;
\-\-\-

\#\#\# Hello World
</code></pre>

<h4 id="挑選主題">挑選主題</h4>

<p>可以到官網去挑選一個喜歡的主題 <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a><br />
我們以 maupassant 為例</p>

<pre><code>git clone https://github.com/rujews/maupassant-hugo.git themes/maupassant
</code></pre>

<p>編輯 config.toml, <a href="https://github.com/rujews/maupassant-hugo">https://github.com/rujews/maupassant-hugo</a> 的readme 有更為詳細的配置</p>

<pre><code># 設置佈景主題
theme = &quot;maupassant&quot;
# 設置網頁發佈的目錄
publishDir = &quot;docs&quot;
</code></pre>

<p>啟動本地運行演示</p>

<pre><code>hugo server
</code></pre>

<p>發佈網站頁面</p>

<pre><code>hugo
</code></pre>

<h3 id="github">Github</h3>

<p>建立 github 倉庫後, 按以下命令初始化倉庫</p>

<pre><code>git init
git submodule add https://github.com/rujews/maupassant-hugo.git themes/maupassant
git add .
git commit -m &quot;first commit&quot;
git remote add origin git@github.com:roryamos/test.git
git push -u origin master
</code></pre>

<h4 id="github-pages-1">Github Pages</h4>

<p>啟用倉庫的Github Page
1. 進入食庫的Settings
2. 在 Github Pages Source 的下拉選擇 master branch /docs folder
3. 按下 Save
4. 打開瀏覽器訪問 Github Pages 地址，例如: <a href="https://roryamos.github.io/test/">https://roryamos.github.io/test/</a></p>

<p>因為 Hugo baseurl 沒有配置正確的地址, 所以 js css 會加載不完全.</p>

<pre><code># 配置為正確地址
baseURL = &quot;https://roryamos.github.io/test/&quot;
</code></pre>

<h4 id="custom-domain">Custom domain</h4>

<p>Github Pages 允許使用自定義域名, 但經過測試子域名是無法使用https的喔.
如果想要使用自定義域名, 只需要在 Custom domain 欄位裡埴上自已的域名.
然後去DNS管理把域名 CNAME 到 github.io 對應的域名去.
最後經過一段時間的等待後, 就可以 Enforce HTTPS 了</p>

<h3 id="cloudflare">Cloudflare</h3>

<blockquote>
<p>Cloudflare 以向客戶提供網站安全管理、性能優化及相關的技術支持為主要業務。
通過基於反向代理的內容分發網絡（Content Delivery Network,CDN）
及分佈式域名解析服務（Distributed Domain Name Server），
Cloudflare可以幫助受保護站點抵禦包括拒絕服務攻擊在內的大多數網絡攻擊，
確保該網站長期在線，同時提升網站的性能、加載速度以改善用戶體驗。<br />
Cloudflare 也提供免費且不限流量的 CDN 及 SSL 憑證,
你可以輕易的讓你的域名加上https 的保護.</p>
</blockquote>

<h4 id="域名管理">域名管理</h4>

<ol>
<li>首先要將域名 NS 配置到 Cloudflare 來做管理</li>
<li>打開 Cloudflare 裡的 DNS 管理</li>
<li>將要解析的子域名 CNAME 到 Github Pages 域名</li>
<li>在解析的部份有分成兩種模式, 我們選擇 (ii)

<ol>
<li>DNS only (直接將域名解析至地址)</li>
<li>DNS and HTTP Proxy (也就是會透過Cloudflare的CDN 節點來代理你的http流量)</li>
</ol></li>
<li>打開 Crypto 管理, 在 SSL 區裡的下拉選單中選到 full</li>
</ol>

<p>經過一段時間的等待就可以生效啦, Cloudflare 還有很多像是 Firewall, Page Rules 等好用的功能可以一個一個去體驗看看.</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="https://twrory.com/about/">關於我</a></li>
        
        <li><a href="https://twrory.com/2018/12/12/docker-install/">Docker 安裝筆記 - 以LNMP為例的應用</a></li>
        
        <li><a href="https://twrory.com/archives/">歸檔</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://twrory.com/tags/github">GitHub</a></li>
                                
                                <li><a href="https://twrory.com/tags/cloudflare">Cloudflare</a></li>
                                
                                <li><a href="https://twrory.com/tags/hugo">Hugo</a></li>
                                
                                <li><a href="https://twrory.com/tags/https">HTTPS</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "roryamos/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://twrory.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://twrory.com/2018/12/27/docker-compose-with-discuz/" title="基於 Docker Compose 的 Discuz X3.4">基於 Docker Compose 的 Discuz X3.4</a>
    </li>
    
    <li>
        <a href="https://twrory.com/2018/12/19/docker-compose-with-php-laravel-dev/" title="架構一個基於Docker Compose 的 PHP Laravel 開發環境">架構一個基於Docker Compose 的 PHP Laravel 開發環境</a>
    </li>
    
    <li>
        <a href="https://twrory.com/2018/12/18/snippingtool-windows10/" title="Windows10-內建好用的截屏工具">Windows10-內建好用的截屏工具</a>
    </li>
    
    <li>
        <a href="https://twrory.com/2018/12/14/https-github-page-with-hugo/" title="Https Github Pages With Hugo">Https Github Pages With Hugo</a>
    </li>
    
    <li>
        <a href="https://twrory.com/2018/12/12/docker-install/" title="Docker 安裝筆記 - 以LNMP為例的應用">Docker 安裝筆記 - 以LNMP為例的應用</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://twrory.com/categories/docker/">Docker(3)</a>
    </li>
    
    <li>
        <a href="https://twrory.com/categories/github/">GitHub(3)</a>
    </li>
    
    <li>
        <a href="https://twrory.com/categories/golang/">Golang(1)</a>
    </li>
    
    <li>
        <a href="https://twrory.com/categories/php/">PHP(2)</a>
    </li>
    
    <li>
        <a href="https://twrory.com/categories/%E5%B0%8F%E5%B7%A5%E5%85%B7/">小工具(1)</a>
    </li>
    
    <li>
        <a href="https://twrory.com/categories/%E6%9E%B6%E7%AB%99/">架站(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://twrory.com/tags/cloudflare/">Cloudflare</a>
    
    <a href="https://twrory.com/tags/discuz/">Discuz</a>
    
    <a href="https://twrory.com/tags/docker/">Docker</a>
    
    <a href="https://twrory.com/tags/docker-compose/">Docker-Compose</a>
    
    <a href="https://twrory.com/tags/ftp/">FTP</a>
    
    <a href="https://twrory.com/tags/github/">GitHub</a>
    
    <a href="https://twrory.com/tags/golang/">Golang</a>
    
    <a href="https://twrory.com/tags/https/">HTTPS</a>
    
    <a href="https://twrory.com/tags/hugo/">Hugo</a>
    
    <a href="https://twrory.com/tags/lnmp/">LNMP</a>
    
    <a href="https://twrory.com/tags/laravel/">Laravel</a>
    
    <a href="https://twrory.com/tags/mariadb/">Mariadb</a>
    
    <a href="https://twrory.com/tags/nginx/">Nginx</a>
    
    <a href="https://twrory.com/tags/nodejs/">NodeJs</a>
    
    <a href="https://twrory.com/tags/php/">PHP</a>
    
    <a href="https://twrory.com/tags/tools/">Tools</a>
    
    <a href="https://twrory.com/tags/windows/">Windows</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.flysnow.org" title="飞雪无情的博客">飞雪无情的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="http://blog.udn.com/tripc/article" title="旅人的部落格">旅人的部落格</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://twrory.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://twrory.com/">Rory Blog By Rory</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="https://twrory.com/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="https://twrory.com/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
